{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"expande",
				"expandedCollections"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/tmp/subl stdin NpJOur.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/tmp/subl stdin UuNTQR.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/tmp/subl stdin VVqAVQ.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/plugin.js",
			"settings":
			{
				"buffer_size": 165,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/plugins/signup.js",
			"settings":
			{
				"buffer_size": 144,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/plugins/betaSignup.js",
			"settings":
			{
				"buffer_size": 156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/auth.js",
			"settings":
			{
				"buffer_size": 751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/benchmark-routes.js",
			"settings":
			{
				"buffer_size": 221,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/benchmark.js",
			"settings":
			{
				"buffer_size": 925,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 390,
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/express/index.js",
			"settings":
			{
				"buffer_size": 44,
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/express/lib/http.js",
			"settings":
			{
				"buffer_size": 12445,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 4268,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/tmp/subl stdin 8xPbpg.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/syntax.ebnf",
			"settings":
			{
				"buffer_size": 200,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/build-ebnf",
			"settings":
			{
				"buffer_size": 186,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/craig/Dropbox/Developer/Public/connect-router/lib/index.js",
		"/Users/craig/Dropbox/Developer/Public/dolce/examples/param.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/test1/plugins/hello1.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/plugins/remote.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/queue.js",
		"/tmp/subl stdin gYzqGJ.txt",
		"/tmp/subl stdin ZshK9R.txt",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/dnode/server-plugins/sayHello.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/index.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/dnode/client-plugins/hello.client.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/test1/plugins/hello2.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/dnode/index.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/dnode/dnode-server.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/remote/now-client",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/remote/dnode-server.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/remote/now-client.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/remote/client.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/remote/now-server.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/dnode/server-plugins/hello.dnode.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/package.json",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/core.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/dnode/server.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/test1/index.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/plugins/hooks.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/README.md",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/loaders/now.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/loaders/hookio.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/loaders/dnode.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/loaders/beanpoll.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/lib/web.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/test2/api/users/photos/index.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/test2/index.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/examples/test2/api/users/index.js",
		"/tmp/subl stdin 62uD9w.txt",
		"/tmp/subl stdin be5qUw.txt",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Public/haba/project.sublime-project",
		"/Users/craigcondon/Dropbox/Developer/Public/haba/examples/test.js",
		"/Users/craigcondon/Dropbox/Developer/Public/haba/examples/test1/bootstrap.js",
		"/Users/craigcondon/Dropbox/Developer/Public/haba/examples/test1/plugins/hello2.js",
		"/Users/craigcondon/Dropbox/Developer/Public/haba/examples/test1/plugins/hello1.js",
		"/Users/craigcondon/Dropbox/Developer/Public/haba/examples/test1/index.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"dolce",
			".create",
			"express",
			"_request",
			"_dispatch",
			".lookup",
			".find(",
			"routes",
			"Router",
			"__usedRouter",
			".router",
			"__usedRouter",
			"Router",
			"Route",
			"connect",
			"get",
			"collections",
			"chain",
			"middleware",
			"chain",
			"middleware",
			"Middleware",
			"middleware",
			"_middlewareSift",
			"_orSift",
			"_tagSift",
			"_andSifter",
			"_orSifter",
			"_greedyC",
			"_greedyM",
			"_siftMiddleware",
			"sifters.and",
			"_siftMiddleware",
			"sifters",
			"_siftMiddleware",
			"_thru",
			"sifters",
			"tagsToArr",
			".and",
			"console.l",
			"_collections",
			"_filterData",
			"child",
			"childPaths",
			"_middleware",
			"useOr",
			"findChild",
			"_fillPaths",
			"useOr",
			"_filterData",
			"data",
			"listener",
			"listeners",
			"Listeners",
			"callback",
			"listeners",
			"_addListener",
			"concat",
			"_filterListeners",
			"_addL",
			"_hasListeners",
			"findList",
			".name()",
			"bubble",
			"_deepest",
			"bubbleU",
			"_depth",
			"increaseParentDepth",
			"auth/token",
			"_pass",
			"auth/token",
			"_gittyup",
			"given ha",
			"console.l",
			"addMethods",
			"plugins",
			"require",
			"start",
			"basename",
			"next",
			"initModules",
			"require",
			"plugins'",
			"plugins",
			"call",
			"fs.",
			"web.js",
			"fileExists",
			"call",
			"call(",
			"conso",
			"console.l",
			"module",
			".module",
			"modules",
			"callback",
			"instance",
			"normalizeRequired",
			"normaliz",
			"normal",
			"args",
			"--all"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"chain"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 13,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/tmp/subl stdin NpJOur.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/tmp/subl stdin UuNTQR.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/tmp/subl stdin VVqAVQ.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "examples/plugin.js",
					"settings":
					{
						"buffer_size": 165,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "examples/plugins/signup.js",
					"settings":
					{
						"buffer_size": 144,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "examples/plugins/betaSignup.js",
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "examples/auth.js",
					"settings":
					{
						"buffer_size": 751,
						"regions":
						{
						},
						"selection":
						[
							[
								729,
								729
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "test/benchmark-routes.js",
					"settings":
					{
						"buffer_size": 221,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "test/benchmark.js",
					"settings":
					{
						"buffer_size": 925,
						"regions":
						{
						},
						"selection":
						[
							[
								455,
								455
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"default_dir": "/Users/craig/Dropbox/Developer/Public/connect-router/examples",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 390,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "node_modules/express/index.js",
					"settings":
					{
						"buffer_size": 44,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "node_modules/express/lib/http.js",
					"settings":
					{
						"buffer_size": 12445,
						"regions":
						{
						},
						"selection":
						[
							[
								1758,
								1764
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 4268,
						"regions":
						{
						},
						"selection":
						[
							[
								4264,
								4264
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2354.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/tmp/subl stdin 8xPbpg.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "build/syntax.ebnf",
					"settings":
					{
						"buffer_size": 200,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "build/build-ebnf",
					"settings":
					{
						"buffer_size": 186,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true
}
